
body{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    'aside header header header header'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    ;
}

header, main, aside{
    border: 1px solid white;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: linear-gradient(to right, #37306B, #9E4784);

}

aside{
    grid-area: aside;
    display:flex;
    justify-content: center;
    background: linear-gradient(#37306B, #9E4784);
   
    
}

main{
    grid-area: main;
    display: flex;
    color: white;
    background-color: #101728;
    
}
    



nav{
    display: flex;
    gap: 2rem;
    color: white;
   
}

img{
    display: flex;
    max-width: 100%;
    height: 30%;
    border-radius: 100%;
    margin-top: 32px;
    border:3px solid #9E4784;
    
}

.titulo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: white;
    font-size: 120%;

}

#linha{
    width: 100%;
    border-bottom: 4px solid white ;
}


.subtitulo, .subtitulo2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  margin-top: 70px;
  border-radius: 100px;
  border: 3px solid purple;
  background-color: #6c1965;
  color: white;
  font-size:150%;
}


